DATA_DIRECTORY=
APP_SECRET_KEY=

DATABASE_NAME=job_search
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

OLLAMA_HOST=
SUMMARY_MODEL_NAME=qwen3:1.7b
SUMMARY_PROMPT="Please create a single sentence summary of this job description without any corporate fluff. Focus on technical details such as required experience and the details of the work."